# WeatherNow

./: README.md  Screen_recording_20251021_214210.webm  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernow/data/notifications/: NotificationHelper.kt
app/src/main/java/com/example/weathernow/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/example/weathernow/data/remote/dto/: WeatherDto.kt
app/src/main/java/com/example/weathernow/data/repository/: FirebaseAuthRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathernow/data/store/: UserPreferences.kt
app/src/main/java/com/example/weathernow/data/workers/: WeatherWorker.kt
app/src/main/java/com/example/weathernow/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UserPreferencesModule.kt
app/src/main/java/com/example/weathernow/domain/model/: PopularCitySummary.kt  WeatherInfo.kt
app/src/main/java/com/example/weathernow/domain/repository/: AuthRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathernow/domain/use_case/: GetCitiesUseCase.kt  GetCurrentUserUseCase.kt  GetPopularCitiesWeatherUseCase.kt  GetWeatherUseCase.kt  SendWeatherNotificationUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/weathernow/presentation/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weathernow/presentation/auth/: AuthIntent.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/weathernow/presentation/component/: CustomSnackbar.kt
app/src/main/java/com/example/weathernow/presentation/components/: CustomSnackbar.kt  PopularCityCard.kt  RecentSearchChip.kt  SearchResultItem.kt  UserDropdownMenu.kt
app/src/main/java/com/example/weathernow/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/weathernow/presentation/splash/: SplashIntent.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/weathernow/presentation/utils/: LocationManager.kt  NotificationPermissionHandler.kt
app/src/main/java/com/example/weathernow/presentation/weather/: LocationScreen.kt  WeatherIntent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathernow/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_weather.xml  sun.xml  weather_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
